:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #2F303A;
    --third-bg-color: #F5F4FA;
    --secondary-accent-color: #188CE8;
    --fourth-bg-color: #2F303A;
    --fifth-bg-color: #C4C4C4;
    --sixth-bg-color: #AFB1B8;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

section .section {
    padding-top: 94px;
    padding-bottom: 94px;
}

body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    margin: 0;
    
}

/* utilities */
.list {
    padding: 0;
    margin: 0;
    list-style: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

h1 {
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 696px;
}

header {
    border-bottom: 1px solid #ececec;
}

header .container {
    display: flex;
}

/* main nav */
.main-nav {
    display: flex;
    align-items: center;
}

/* logo */
.logo {
    display: flex;
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
}

.bottom-logo {
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    margin-top: 0;
}

.logo .item-element {
    display: flex;
    color: var(--title-text-color);
}

.bottom-logo .part-element {
    color: var(--primary-bg-color);
}

/* site-nav */

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item {
    position: relative;
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    display: block;
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .current-page::after {
    position: absolute;
    display: inline-block;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.site-nav .item {
    color: var(--title-text-color);
}

/* auth-nav */

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav .item +.item {
    margin-left: 50px;
}

.auth-nav .link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}

.icon-contacts {
    fill: currentColor;
    margin-right: 10px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.icon-contacts:hover {
    fill: currentColor;
}

/* hero */

.hero {
    position: relative;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--secondary-bg-color);
}

.hero,
.hero-title {
    color: var(--primary-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    text-align: center;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 528px;
    min-height: 581px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms var(--timing-function);
}

.modal-close-button {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 7px;
    right: 8px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin: 0;
    cursor: pointer;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    outline: none;
}

.modal-close-button:hover {
    fill: var(--accent-color);
}

.modal-close-button-part {
    position: absolute;
    transform: translate(-50%, -50%);
    color: var(--title-text-color);
}



.form-modal {
    position: relative;
    display: flex;
    height: 40px;
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    cursor: pointer;

    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.text-in-form {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0;
    
    margin-bottom: 12px;
    color: var(--title-text-color);
    text-transform: none;
}

.form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    padding-left: 0;
    color: var(--primary-text-color);
    text-transform: none;
    text-align: left;
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 12px 12px 32px;
    outline: none;
    font-size: 16px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.form-input:focus {
    border-color: var(--accent-color);
}

.form-input:focus +.form-icon {
    fill: var(--accent-color);
}

.form-icon {
    position: absolute;
    display: inline-block;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}



.form-comment {
    display: flex;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    height: 120px;
    padding: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    
}

.button-form {
    position: relative;
    display: flex;
    justify-content: center;
    
    width: 100%;
}

.button-modal-form {
    position: absolute;
    display: flex;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-bg-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    border: none;
}

.button-modal-form:hover {
    background-color: var(--secondary-accent-color);
}

/* checkbox */

.checkbox-label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    text-transform: none;
}

.checkbox-input {
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    left: 15px;
}

.checkbox-text-link {
    display: flex;
    margin-left: 3px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--accent-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    margin: -1px;
}

.checkbox-icon {
    position: absolute;
    display: block;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.checkbox-input:checked + .checkbox-icon {
    background-color: var(--accent-color);
    border: none;
}

.checkbox-text {
    font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        text-transform: none;
}


/* Img Overlay */
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid black;
    background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/fon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* section */
.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
}

.section-title .second {
    padding-top: 20px;
    margin-bottom: 4px;
}

.second {
    text-align: start;
}

.team {
    margin-bottom: 50px;
}

.section-caption {
    background-color: var(--third-bg-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* headlines */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* advantages */

.part-list {
    display: flex;
}

.our-advantages {
    padding-top: 94px;
    padding-bottom: 94px;
}

.part-list .item {
    width: 270px;
    margin-left: 30px;
}

.part-list .item:first-child {
    margin-left: 0;
}

.advantages-icon {
    display: flex;
    content: "";
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: var(--third-bg-color);
    margin-bottom: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.part-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.part-list .inform {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0;
}

.border {
    display: flex;
    gap: 30px;
}
    
.border .box {
    position: relative;
    justify-content: space-between;
}

.name-of-developments {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    margin: 0;
}

.what-we-do {
    padding-bottom: 94px;
}

/* team */

.team-list {
    display: flex;
} 

.team-list .images {
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.team-list .images .title:last-child {
    margin-right: 0;
}

.team-list .images .title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.team-list .images .team-inform {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}

.key-properties {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--primary-bg-color);
}

.social-links {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0;
    margin-top: 0;
    margin-left: 32px;
    list-style: none;
}

.team-social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-bg-color);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill: var(--sixth-bg-color);
    
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.team-social-icon:hover,
.team-social-icon:focus {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    background-size: 100%;
    fill: var(--primary-bg-color);
    border-radius: 50%;
}

/* button */
.button {
    color: var(--primary-bg-color);
    background: var(--accent-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    display: inline-block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 15%);
    border-radius: 4px;
    border: none;

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.button:hover,
.button:focus {
    color: var(--primary-bg-color);
    background-color: var(--secondary-accent-color);
}

.button-part .item.current {
    color: var(--title-text-color);
    background-color: var(--third-bg-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 25px;
    min-width: 73px;
}

.button-part .item {
    color: var(--title-text-color);
    background-color: var(--third-bg-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    min-width: 103px;
    border: 0px solid transparent;

    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.button-part .item:hover,
.button-part .item:focus {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-part .item {
    cursor: pointer;
    border-radius: 4px;
}

.button-part {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-part .portfolio-button {
    margin-right: 8px;
}

.button-part .portfolio-button:last-child {
    margin-right: 0;
}

/* images */
.img {
    background-color: var(--primary-bg-color);
    text-decoration: none;
    margin-top: 0;
}

.img-portfolio {
    background-color: var(--primary-bg-color);
    text-decoration: none;
    margin-top: 0;
}

.img-portfolio .section-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}

.img-portfolio .work-page {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 0;
}

.work {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.work-list {
    position: relative;
    width: calc((100% - 60px) / 3);
}

.work .img-portfolio {
    display: block;
    border: 1px solid #EEEEEE;
    opacity: 1;

    transition-property: opacity, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.work .img-portfolio:hover,
.work .img-portfolio:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
}

.section-element {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.information {
    position: relative;
    overflow: hidden;
}

.information-part {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);

    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.img-portfolio:hover .information-part {
    transform: translateY(0);
    opacity: 1;
}

.information-about {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
}

/* our-clients */

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-clients {
    display: flex;
    gap: 30px;
}

.clients-item {
width: calc((100% - 30px) / 6);
}

.clients-link{
    width: 100%;
    height: 92px;
    border: 1px solid var(--sixth-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    fill: #AFB1B8;

    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* adress */
li .adress-element {
    color: var(--primary-bg-color);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0;
}

/* bottom */

.footer-part {
    display: flex;
    align-items: baseline;
}

.bottom {
    display: flex;
    background-color: var(--fourth-bg-color);
    color: var(--primary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.container.bottom-info {
    display: block;
    width: 231px;
    padding: 0;
}

.bottom-logo {
    display: block;
    margin-bottom: 20px;
}

.bottom-adress {
    margin: 0;
    padding: 0;
}

li .bottom-item {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 9px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

li .bottom-item:hover,
li .bottom-item:focus {
    color: var(--accent-color);
}

.bottom-nav {
    margin-bottom: 9px;
    margin-top: 0;
}

.bottom-title {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--primary-bg-color);
    padding-top: 12px;
}

.bottom-link {
    display: block;
    width: 206px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

.bottom-info {
    margin-left: 0;
    margin-right: 70px;
}

.bottom-social-links {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0;
    list-style: none;
}

.bottom-social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    fill: var(--primary-bg-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
}

.bottom-social-icon:hover,
.bottom-social-icon:focus {
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--accent-color);
    background-size: 100%;
    fill: var(--primary-bg-color);
    border-radius: 50%;
}

.send {
    width: 570px;
    height: 86px;
    padding: 0;
    margin: 0;
    margin-left: 93px;
}

.bottom-send {
    display: flex;
    
    
}

.bottom-send-form {
    display: inline-block;
}

.subscription {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    margin: 0;
    padding-bottom: 20px;
}

.mail-send {
    box-sizing: border-box;
    width: 358px;
    height: 50px;
    margin: 0;
    padding-left: 16px;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: ;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--fourth-bg-color);
}

.button-subscription {
    display: inline-flex;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0;
    border: none;
}


